int i = 0;
//volatile char *buffer;
char rcv_data[550] = "$GPRMC,080553.000,A,4913.6585,N,01634.4322,E,2.82,71.74,271119,,,A*53\r\n$GPVTG,71.74,T,,M,2.82,N,5.23,K,A*04\r\n$GPGGA,080557.000,4913.6594,N,01634.4352,E,1,8,1.15,283.6,M,43.5,M,,*52\r\n$GPGSA,A,3,01,03,23,11,19,17,,,,,,,2.33,2.13,0.94*00\r\n$GPGSV,3,1,12,01,75,146,25,03,64,276,30,11,54,185,29,17,34,303,32*78\r\n$GPGSV,3,2,12,23,28,205,22,31,24,092,22,19,21,319,28,40,17,124,*77\r\n$GPGSV,3,3,12,08,03,182,,09,01,213,,22,,,20,14,,,21*76\r\n";
T_GPS_data curr_data;
int main(void)
{
	sei();
	TIM_config_prescaler(TIM0, TIM_PRESC_64);
	TIM_config_interrupt(TIM0, TIM_OVERFLOW_ENABLE);
    
	uart_init(UART_BAUD_SELECT(UART_BAUD_RATE, F_CPU));
	
	//buffer = return_buffer_ptr();
	gps_get_data(&rcv_data[0]);
	parse_data(&curr_data);
	
	

}

ISR(USART_RX_vect)
{
	TCNT0 = 0;
	rcv_data[i++] = UDR0;
	
}
ISR(TIMER0_OVF_vect)
{
	i = 0;
}
